management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My first spring app
info.app.description=A fun app to work on!
info.app.version=1.0.0


coach.name=Mickey Mouse
team.name=The Mouse CLub

server.port=7070

server.servlet.context-path=/mycoolapp

